<p>Hi {{ .Name }},</p>

<p>Hurrah! You are now subscribed to our newsletter.<br/>
Expect monthly updates full of inspiration, <br/>
swap highlights and all kinds of wonderful Clothing Loop related stories.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share.<br/>
We’d love to hear from you! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>Changing the fashion world one swap at a time, let’s do it together!</p>

<p>Thank you for your interest and support.</p>

<p>Nichon, on behalf of the Clothing Loop team</p>