<p>Dear {{ .Name }},</p>

<p>You have a new participant waiting in <a href="{{ .BaseURL }}/users/login">your account</a> at the Clothing Loop for over 60 days. These participants are waiting to be accepted and receive further information on how to join your Loop.<br/>
If you are too busy or the Loop is full, please Deny the participant’s request, Close your Loop for new participants & put in the Loop’s bio your reason (and if the Loop will open in the future).</p>

<table class="table">
<thead>
<tr>
<th>Name</th>
<th>Loop</th>
</tr>
</thead>
<tbody>
{{ range .Approvals }}
<tr>
<td>{{ .Name }}</td>
<td>{{ .ChainName }}</td>
</tr>
{{ else }}
<tr>
<td colspan=2>Error {{ .Approvals }}</td>
</tr>
{{ end }}
</tbody>
</table>
