<p>הי, {{ .Name }}

{{ if eq .Reason "sizes_genders" }}
<p>לצערנו, בקשתכם להצטרף ללולאת {{ .ChainName }}נדחתה. זאת מאחר והמידות שלכם ו/או העדפות המגדר שלכם לגבי הבגדים, הינם שונים מהלולאה אליה ניסיתם להצטרף.</p>

<p>אולי יש לולאה אחרת במקום מגוריכם, או שתוכלו להקים לולאה חדשה בעצמכם! </p>אנא בקרו באתר: www.clothingloop.org והתחילו לולאה חדשה
{{ else if eq .Reason "too_far_away" }}
<p>לצערנו, בקשתכם להצטרף ללולאת {{ .ChainName }}נדחתה. זאת מאחר ומקום מגוריכם הינו מחוץ לאזור בו הלולאה פעילה.</p>

<p>אולי יש לולאה אחרת במקום מגוריכם, או שתוכלו להקים לולאה חדשה בעצמכם! </p>אנא בקרו באתר: www.clothingloop.org והתחילו לולאה חדשה
{{ else if eq .Reason "other" }}
<p>לצערנו, בקשתכם להצטרף ללולאת {{ .ChainName }}נדחתה מסיבה אחרת.</p>

<p>אנא בקרו באתר: www.clothingloop.org והתחילו לולאה חדשה</p>
{{ else if eq .Reason "loop_not_active" }}
<p>Unfortunately, your request to join The {{ .ChainName }} Loop has been denied as this Loop is no longer active.</p>
{{ end }}
