<p>הי, {{ .Name }}</p>

{{ if eq .Reason "sizes_genders" }}
<p>לצערנו, בקשתכם להצטרף ללולאת {{ .ChainName }}נדחתה. זאת מאחר והמידות שלכם ו/או העדפות המגדר שלכם לגבי הבגדים, הינם שונים מהלולאה אליה ניסיתם להצטרף.</p>

<p>אולי יש לולאה אחרת במקום מגוריכם, או שתוכלו להקים לולאה חדשה בעצמכם! </p>אנא בקרו באתר: www.clothingloop.org והתחילו לולאה חדשה
{{ else if eq .Reason "too_far_away" }}
<p>לצערנו, בקשתכם להצטרף ללולאת {{ .ChainName }}נדחתה. זאת מאחר ומקום מגוריכם הינו מחוץ לאזור בו הלולאה פעילה.</p>

<p>אולי יש לולאה אחרת במקום מגוריכם, או שתוכלו להקים לולאה חדשה בעצמכם! </p>אנא בקרו באתר: www.clothingloop.org והתחילו לולאה חדשה
{{ else if eq .Reason "other" }}
<p>לצערנו, בקשתכם להצטרף ללולאת {{ .ChainName }}נדחתה מסיבה אחרת.</p>

<p>אנא בקרו באתר: www.clothingloop.org והתחילו לולאה חדשה</p>
{{ end }}

<p>נישון, בשם צוות Clothing Loop </p>