<p>הי{{ .Name }},</p>

<p>הידד! אתם כעת רשומים לניוזלטר שלנו.<br/>
Expect bi-monthly updates full of inspiration, <br/>
עיקרי הדברים של ההחלפות וכל מיני דברים נפלאים הקשורים בסיפורי ה Clothing Loop.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
נשמח מאד לשמוע מכם! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>תודה מקרב לב על התעניינותכם ותמיכתכם.</p>