{
  "folders": [
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "clothing-loop",
      "path": "."
    }
  ],
  "settings": {
    "prettier.documentSelectors": [
      ".prettierrc.yml"
    ],
    "svg.preview.background": "transparent"
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker",
      "zixuanchen.vitest-explorer"
    ]
  }
}
