{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "frontend"
    },
    {
      "path": ".github"
    },
    {
      "path": "devops"
    },
    {
      "path": "app"
    },
    {
      "path": "docker"
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://json.schemastore.org/prometheus.rules.test.json": "file:///Users/lil5/Projects/clothingloop/clothing-loop/server/config.test.yml"
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker"
    ]
  }
}
