{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "frontend"
    },
    {
      "path": ".github"
    },
    {
      "path": "devops"
    },
    {
      "path": "app"
    },
    {
      "path": "docker"
    },
    {
      "path": "bruno"
    },
    {
      "path": ".husky"
    },
    {
      "path": "translate_ai"
    }
  ],
  "settings": {
    "prettier.documentSelectors": [".prettierrc.yml"]
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker",
      "zixuanchen.vitest-explorer"
    ]
  }
}
