<p>Hi {{ .Name }},</p>

{{ if eq .Reason "sizes_genders" }}
<p>Dessverre har forespørselen din om å bli med i Loop {{ .ChainName }} blitt avslått, fordi din størrelse og/eller kjønn preferanse avviker fra løkka du prøvde å bli en del av.</p>

<p>Maybe there is another Loop where you live, or you can start one yourself! Gå til nettstedet www.clothingloop.org og start en ny løkke på nettsiden.</p>
{{ else if eq .Reason "too_far_away" }}
<p>Dessverre har forespørselen din om å bli med i Loop {{ .ChainName }} blitt avslått, fordi du bor utenfor området hvor denne løkken er aktiv.</p>

<p>Maybe there is another Loop where you live, or you can start one yourself! Gå til nettstedet www.clothingloop.org og start en ny løkke på nettsiden.</p>
{{ else if eq .Reason "other" }}
<p>Dessverre er din forespørsel om å bli med i Loop {{ .ChainName }} avslått.</p>

<p>Gå til nettsiden www.clothingloop.org og start en ny løkke på nettsiden.</p>
{{ else if eq .Reason "loop_not_active" }}
<p>Dessverre er forespørselen din om å bli med i Loop {{ .ChainName }} nektet fordi denne sløyfen ikke lenger er aktiv.</p>
{{ end }}