<p>Hi {{ .Name }},</p>

<p>Jeg håper denne meldingen finner deg bra. Vi ville rette oppmerksomheten din mot en viktig oppdatering om Clothing Loop-kontoen din.</p>

<p>{{ .ParticipantName }} ønsker å bli med i din Loop {{ .ChainName }}.</p>

<p>This new participant has been patiently waiting in your account for over 60 days, and is probably excited to be part of it and awaiting further information on how to join.</p>

<p>Vi ønsker at du ber om å kontakte denne deltakeren. Du finner informasjonen under "Konto" på <a href="https://www.clothingloop.org/admin/dashboard">nettstedet vårt</a>.</p>

<p>Gitt at denne deltakeren har ventet på mer enn 2 måneder, har vi også stengt løkken din midlertidig for nye abonnementer.</p>
 
<p>This means your Loop is currently in a Closed and Draft state, which means it is not published on the website, and no new participants can discover your Loop or sign up.</p>

<p>Du har muligheten til å gjenåpne løkken din og ønske nye deltakere velkommen ved å ta i følgende trinn:</p>

<ol>
<li>Logg inn på kontoen din på <a href="https://www.clothingloop.org/">www.clothingloop.org</a> (ingen passord kreves, så kan du logge inn med en verifiseringskode sendt til e-postadressen din!).</li>
<li>besøker løkkens kontoside.</li>
<li>"Godkjenn" eller "Avvis" de ventende deltakerne på "Ny" fanen.</li>
<li>Select the "Open to New Participants" checkbox to reopen your Loop.</li>
</ol>

<p>Hvis du finner at du er for opptatt eller at løkken din er for øyeblikket på kapasitet, du kan velge å avslå ventende deltakerforespørsler i "Ny". I tillegg kan du oppdatere løkkens bio for å forklare hvorfor den er lukket for øyeblikket og om den vil åpne seg i fremtiden.</p>

<p>Vi håper inderlig at din Clothing Loop fortsatt er aktiv og trang. Hvis dette er tilfellet, ber vi deg om at du publiserer løkken din på nytt. For å gjøre dette, vennligst følg disse trinnene:</p>

<ol>
<li>Logg på din konto på <a href="https://www.clothingloop.org/">www.clothingloop.org</a>.</li>
<li>Gå til løkkens kontoside.</li>
<li>Velg "Publisert" avmerkingsboksen for å gjøre løkken din synlig på nettstedet.</li>
</ol>

<p>Vær oppmerksom på at en lukket, publisert løkke er synlig på nettsiden, selv om nye deltakere ikke kan registrere seg Det er viktig å holde en løkke som er publisert, som en løkke som ikke har blitt publisert før flere måneder, vil bli slettet.</p>

<p>Ditt samarbeid i denne saken er høyt verdsatt. Det vil sikre at du lykkes med Clothing Løop. Dersom du har spørsmål eller krever bistand med noen av disse stegene, vennligst ikke nøl med å kontakte oss.</p>

<p>Takk for at du er verdsatt medlem av Clothing Loop community.</p>