<p>Hi {{ .Name }},</p>

{{ if .IsPending }}
<p>Du ville være en del av en {{ .ChainName }} løkke. Vi ønsker å informere deg om denne løkken har blitt slettet.</p>
{{ else }}
<p>Du var en del av {{ .ChainName }} løkken. Vi ønsker å informere deg om denne løkken har blitt slettet.</p>
{{ end }}

<p>Hvis du ønsker å delta i Clothing Loop, kan du finne en annen løkke i området vårt <a href="https://www.clothingloop.org/">www.clothingloop.org</a>.<br/>
Siden du allerede har en brukerprofil kan du logge inn med ett klikk, og du kan enkelt starte en ny løkke etter å ha logget inn.</p>
