<p>Hi {{ .Name }},</p>

<p>Noen er interessert i å bli med i {{ .ChainName }} løkke!</p>

<p>Vennligst finn under deltakerens kontaktinformasjon:</p>

<ul>
	<li>Navn: {{ .Participant.Name }}</li>
	<li>Email: {{ .Participant.Email }}</li>
	<li>Telefon: {{ .Participant.Phone }}</li>
	<li>Adresse: {{ .Participant.Address }}</li>
	<li>Størrelser: {{ .Participant.Sizes }}</li>
</ul>

<p>i din <a href="https://www.clothingloop.org/admin/dashboard">admin side</a> du kan godkjenne eller avslå forespørselen for å bli med i din Løkke.</p>

<p>Please reach out to the participant with additional info on how to proceed, the participant is probably eagerly awaiting to join!</p>