<p>Hi {{ .Name }},</p>

<p>Skynd deg! Du abonnerer nå på nyhetsbrevet.<br/>
<br/>
Forvent opptil månedlige oppdateringer fulle av inspirasjon, bytte høydepunkter og alle typer fantastiske klatringshistorier.</p>

<p>Godt å vite: Dette abonnementet til vårt nyhetsbrev betyr ikke at du abonnerer på en løkke!<br/>
For å bli med i en løkke og begynne å bytte med, gå til <a href="https://www.clothingloop.org/en/loops/find">denne nettsiden</a>, finn løkken nærmest adressen din og klikk på "bli med".</p>

<p>Og vennligst kontakt deg hvis du har spennende nyheter eller en fin Clothing Loop-historie du vil dele med oss.<br/>
Vi ville gjerne høre fra deg! <br/>
Send oss en melding på <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> eller kontakt oss på vår Instagram-konto <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Endre mote-verden man bytter om gangen, la oss gå!</p>

<p>Takk for din interesse og støtte.</p>