<p>Hi {{ .Name }},</p>

<p>Thank you for creating a new Loop!</p>

<p>Du er nå vert for {{ .ChainName }} Loop, og ansvarlig for å drive ditt eget swap-samfunn. Ikke bekymre deg, det er lett og gøy!<br/>
Vi har gjort deg en trinnvis manual som kan bli funnet i vår <a href="{{ .ToolkitURL }}">Toolkit</a>, andre nyttige ting som bilder og grafikk.</p>

<p>Begynn å spre ordet. Du kan styre folk til <a href="https://www.clothingloop.org">www.clothingloop.org</a> eller bruke en direkte link <a href="{{.LoopSignupURL }}">{{.LoopSignupURL }}</a> til å registrere siden for løkken din.<br/>
Innen ingen tid kommer nye deltakere til å melde seg. Med hvert nytt register vil du motta en varslings-e-post fra oss. På din admin side på vårt nettsted kan du sjekke om disse medlemmene passer i Loop, godkjenner eller avslå forespørselen om å bli med. Så send dem velkomstmeldingen din og ta den derfra!</p>


<p>If you’ve any questions about how to organise a Loop, check out or our <a href="https://www.clothingloop.org/faq">FAQ</a> or email us at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a>.</p>

<p>God swapping!</p>
