<p>Hola {{ .Name }},</p>

<p>Queríamos informarte que hemos cerrado tu Loop dado que hay participante(s) que han estado esperando durante más de 2 meses.</p>

<p>Estos participantes están esperando ser aceptados y recibir más información sobre cómo unirse a tu Loop.<br/>Nos gustaría pedirte que los contactes.</p>

<table class="table">
<thead>
<tr>
<th>Nombre</th>
<th>Loop</th>
</tr>
</thead>
<tbody>
{{ range .Approvals }}
<tr>
<td>{{ .Name }}</td>
<td>{{ .ChainName }}</td>
</tr>
{{ else }}
<tr>
<td colspan=2>Error {{ .Approvals }}</td>
</tr>
{{ end }}
</tbody>
</table>


<p>Si estás demasiado ocupado o el Loop está completo, por favor, rechaza la solicitud del participante para unirse y escribe en la biografía del Loop el motivo y si el Loop se abrirá nuevamente en el futuro.</p>

<p>Para aceptar o denegar nuevos participantes y poner tu loop disponible en el sitio web, por favor:</p>

<ol>
<li>Inicie sesión en su cuenta en <a href="{{ .BaseURL }}/users/login">www.clothingloop.org</a> (no requiere contraseña, ¡puede iniciar sesión con un código de verificación enviado a su correo electrónico!)</li>
<li>Visita la página de cuenta de tu loop.</li>
<li>"Aprobar" o "Denegar" los participantes pendientes en el "Nuevo" </li>
<li>Selecciona la casilla de verificación "Abrir a nuevos participantes" para reabrir tu loop.</li>
</ol>

<p>Si tu Loop está cerrado pero aún activo, te pedimos que vuelvas a publicar tu Loop. Tenga en cuenta que un bucle cerrado y publicado permanece visible en el sitio web, aunque los nuevos participantes no podrán inscribirse. Es crucial mantener tu loop publicado, ya que un loop que no ha sido publicado durante varios meses será eliminado. Para hacerlo, por favor sigue estos pasos:</p>

<ol>
<li>Inicie sesión en su cuenta en <a href="{{ .BaseURL }}/users/login">www.clothingloop.org.</a></li>
<li>Visita la página de cuenta de tu loop.</li>
<li>Selecciona la casilla "Publicado" para hacer visible tu Loop en el sitio web.</li>
</ol>

<p>Si tienes alguna pregunta sobre alguno de estos pasos, por favor háznoslo saber.</p>



