<p>Hola {{ .Name }},</p>

<p>¡Alguien está interesado en unirse a {{ .ChainName }}!</p>

<p>Encuentre a continuación la información de contacto del participante:</p>

<ul>
	<li>Nombre: {{ .Participant.Name }}</li>
	<li>Email: {{ .Participant.Email }}</li>
	<li>Teléfono: {{ .Participant.Phone }}</li>
	<li>Dirección: {{ .Participant.Address }}</li>
	<li>Tallas: {{ .Participant.Sizes }}</li>
</ul>

<p>En tu <a href="https://www.clothingloop.org/admin/dashboard">página de administración</a>, puedes aprobar o rechazar la solicitud para unirte a tu Loop</p>

<p>Por favor, ponte en contacto con el participante para proporcionarle información adicional sobre cómo proceder. ¡El participante probablemente esté esperando ansiosamente unirse</p>