<p>Hi {{ .Name }},</p>

<p>Someone is interested in joining {{ .ChainName }} Loop!</p>

<p>Encuentre a continuación la información de contacto del participante:</p>

<ul>
	<li>Nombre: {{ .Participant.Name }}</li>
	<li>Email: {{ .Participant.Email }}</li>
	<li>Teléfono: {{ .Participant.Phone }}</li>
	<li>Dirección: {{ .Participant.Address }}</li>
	<li>Sizes: {{ .Participant.Sizes }}</li>
</ul>

<p>In your admin page, <a href="https://www.clothingloop.org/admin/dashboard">website</a>, you are able to approve or decline their request to join your Loop.</p>

<p>Please reach out to them with additional info on how to proceed, they are eagerly awaiting to join!</p>