<p>Hola {{ .Name }},</p>

<p>¡Hurrah! Te has suscrito a nuestro boletín.<br/>
Expect bi-monthly updates full of inspiration, <br/>
intercambios destacados y todo tipo de historias maravillosas relacionadas con el Clothing Loop.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
¡Nos encanta saber de ti! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Gracias por tu interés y apoyo.</p>