<p>Hola {{ .Name }},</p>

<p>¡Hurrah! Te has suscrito a nuestro boletín.<br/>
Recibirás actualizaciones mensuales con mucha inspiración, <br/>
intercambios destacados y todo tipo de historias maravillosas relacionadas con el Clothing Loop.</p>

<p>Contacta con nosotros si tienes noticias interesantes o alguna historia bonita sobre The Clothing Loop que te gustaría compartir.<br/>
¡Nos encanta saber de ti! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>¡Unidos para cambiar el mundo de la moda un intercambio a la vez!</p>

<p>Gracias por tu interés y apoyo.</p>
