<p>Hola {{ .Name }},</p>

<p>¡Hurrah! Te has suscrito a nuestro boletín.<br/>
<br/>
Espere actualizaciones bimensuales llenas de inspiración, puntos destacados de intercambio y todo tipo de historias relacionadas con la tela.</p>

<p>Bueno saberlo: ¡esta suscripción a nuestro boletín no significa que estés automáticamente suscrito a un Loop<br/>
Para unirte a un Loop y comenzar a intercambiar, ve a <a href="https://www.clothingloop.org/en/loops/find">esta página web</a>, encuentra el Loop más cercano a tu dirección y haz clic en 'unirte'</p>

<p>Contacta con nosotros si tienes noticias interesantes o alguna historia bonita sobre The Clothing Loop que te gustaría compartir.<br/>
¡Nos encanta saber de ti! <br/>
Envíanos un mensaje a <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> o contacta con nosotros en nuestra cuenta de Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>¡Unidos para cambiar el mundo de la moda un intercambio a la vez!</p>

<p>Gracias por tu interés y apoyo.</p>