<p>Hola {{ .Name }},</p>

<p>¡Hurrah! Te has suscrito a nuestro boletín.<br/>
<br/>
Expect bi-monthly updates full of inspiration, <br/>
intercambios destacados y todo tipo de historias maravillosas relacionadas con el Clothing Loop.</p>

<p>Good to know: this subscription to our newsletter does not mean you are automatically also subscribed to a Loop!<br/>
In order to join a Loop and start swapping, go to <a href="https://www.clothingloop.org/en/loops/find">this page</a>, find the Loop closest to your address and click ‘join’.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
¡Nos encanta saber de ti! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Gracias por tu interés y apoyo.</p>