<p>Hola {{ .Name }},</p>

<p>Thank you for creating a new Loop!</p>

<p>You are now host of the {{ .ChainName }} Loop, and responsible for running your own swap community. No te preocupes, ¡es fácil y divertido!<br/>
Te hemos hecho un manual paso a paso que puede encontrarse en nuestro <a href="{{ .ToolkitURL }}">Toolkit</a>, Entre otras cosas útiles como imágenes y gráficos.</p>

<p>Comienza a difundir la palabra. Puedes dirigir a la gente a <a href="https://www.clothingloop.org">www.clothingloop.org</a> o usar un enlace directo <a href="{{.LoopSignupURL }}">{{.LoopSignupURL }}</a> a la página de registro de tu bucle.<br/>
Dentro de poco tiempo los nuevos participantes se registrarán. Con cada nuevo registro, recibirás un correo electrónico de notificación. En tu página de administración en nuestro sitio web puedes comprobar si estos miembros encajan en tu Bucle y aprobar o rechazar su solicitud para unirte. ¡Luego envíales tu mensaje de bienvenida y llévalo desde ahí!</p>


<p>Si tienes alguna pregunta sobre cómo organizar un Loop, consulta nuestras <a href="https://www.clothingloop.org/faq">preguntas frecuentes</a> o envíanos un correo electrónico a <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>¡Feliz intercambio!</p>
