<p>Hi {{ .Name }},</p>

<p>Hurrah! You are now subscribed to our newsletter.<br/>
Expect bi-monthly updates full of inspiration, <br/>
swap highlights and all kinds of wonderful Clothing Loop related stories.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
We’d love to hear from you! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Thank you for your interest and support.</p>