meta {
  name: register chain admin
  type: http
  seq: 7
}

post {
  url: {{base}}/v2/register/chain-admin
  body: json
  auth: none
}

body:json {
  {
    "chain": {
      "name": "Test Loop",
      "address": "Lorem ipsum 10",
      "description": "a test loop from /register/chain-admin call",
      "latitude": 3,
      "longitude": 3,
      "radius": 5,
      "open_to_new_members": true,
      "country_code": "nl",
      "sizes": [],
      "genders": []
    },
    "user": {
      "name": "Test",
      "email": "test7@example.com",
      "phone_number": "0623456789",
      "address": "Lorem ipsum 10",
      "sizes": [],
      "newsletter": true
    }
  }
}
