<p>Hoi {{ .Name }}</p>

{{ if eq .Reason "sizes_genders" }}
<p>Helaas, jouw verzoek om deel te nemen met {{ .ChainName }} Loop is geweigerd, omdat jouw opgegeven maat en/of gendervoorkeuren met betrekking tot kleding verschillen van de Loop waarvan u probeerde deel uit te maken.</p>

<p>Misschien is er nog een andere Loop waar je woont, of je kunt er zelf een beginnen! Ga naar de website: www.clothingloop.org en start een nieuwe Loop.</p>
{{ else if eq .Reason "too_far_away" }}
<p>Helaas, jouw verzoek om deel te nemen tot de {{ .ChainName }} Loop is geweigerd, omdat je buiten het gebied woont waar de Loop actief is.</p>

<p>Misschien is er nog een andere Loop waar je woont, of je kunt er zelf een beginnen! Ga naar de website: www.clothingloop.org en start een nieuwe Loop.</p>
{{ else if eq .Reason "other" }}
<p>Helaas, jouw verzoek om deel te nemen met {{ .ChainName }} Loop is geweigerd om een overige reden.</p>

<p>Ga naar de website: www.clothingloop.org en start een nieuwe Loop.</p>
{{ else if eq .Reason "loop_not_active" }}
<p>Unfortunately, your request to join The {{ .ChainName }} Loop has been denied as this Loop is no longer active.</p>
{{ end }}
