<p>Hoi {{ .Name }},</p>

{{ if eq .Reason "sizes_genders" }}
<p>Helaas, je verzoek om deel te nemen aan Loop {{ .ChainName }} is geweigerd, omdat de opgegeven maat en/of gendervoorkeur verschilt van die van de Loop waarbij je je probeerde in te schrijven.</p>

<p>Misschien is er nog een andere Loop waar je woont, of je kunt er zelf een beginnen! Ga naar website www.clothingloop.org en start een nieuwe Loop.</p>
{{ else if eq .Reason "too_far_away" }}
<p>Helaas, je verzoek om deel te nemen met Loop {{ .ChainName }} is geweigerd, omdat je buiten het gebied woont waar de Loop actief is.</p>

<p>Misschien is er nog een andere Loop waar je woont, of je kunt er zelf een beginnen! Ga naar website www.clothingloop.org en start een nieuwe Loop.</p>
{{ else if eq .Reason "other" }}
<p>Helaas, je verzoek om deel te nemen aan Loop {{ .ChainName }} is geweigerd.</p>

<p>Ga naar website www.clothingloop.org en start een nieuwe Loop.</p>
{{ else if eq .Reason "loop_not_active" }}
<p>Helaas, je verzoek om deel te nemen aan Loop {{ .ChainName }} is geweigerd, omdat deze Loop niet meer actief is.</p>
{{ end }}