<p>Hoi {{ .Name }},</p>

<p>We willen je laten weten dat we je Loop hebben gesloten, omdat er deelnemers zijn die meer dan 2 maanden hebben gewacht.</p>

<p>Deze deelnemers wachten op goedkeuring en op meer informatie over hoe ze zich kunnen aansluiten bij je Loop.<br/>We willen je vragen om contact met hen op te nemen.</p>

<table class="table">
<thead>
<tr>
<th>Naam</th>
<th>Loop</th>
</tr>
</thead>
<tbody>
{{ range .Approvals }}
<tr>
<td>{{ .Name }}</td>
<td>{{ .ChainName }}</td>
</tr>
{{ else }}
<tr>
<td colspan=2>Error {{ .Approvals }}</td>
</tr>
{{ end }}
</tbody>
</table>


<p>Als je te druk bent of de Loop is vol, weiger dan het verzoek van de deelnemer om deel te nemen, en schrijf in de omschrijving dat de Loop tijdelijk is gesloten en of de Loop in de toekomst weer zal openen.</p>

<p>Als je nieuwe deelnemers wilt accepteren of weigeren, of je wilt je Loop beschikbaar maken op de website, volg dan de volgende stappen:</p>

<ol>
<li>Log in op je account op <a href="{{ .BaseURL }}/users/login">www.clothingloop.org</a> (geen wachtwoord vereist, je kunt inloggen met een verificatiecode die naar je e-mail is verzonden!)</li>
<li>Bezoek de Account-pagina van je Loop.</li>
<li>'Keur goed' of 'Weiger' de openstaande deelnemers onder 'Nieuw'.</li>
<li>Selecteer het vakje 'Open voor nieuwe leden' om je Loop</li> te heropenen.
</ol>

<p>If your Loop is closed, but still active, we ask you to re-publish your Loop. Please note that a closed, published Loop remains visible on the website, although new participants won't be able to sign up. It's crucial to keep your Loop published, as a Loop that has not been published for several months will be deleted. To do so, please follow these steps:</p>

<ol>
<li>Log in to your account on <a href="{{ .BaseURL }}/users/login">www.clothingloop.org.</a></li>
<li>Go to your Loop’s Account page</li>
<li>Select the "Published" checkbox to make your Loop visible on the website.</li>
</ol>

<p>If you have any questions with any of these steps, please let us know.</p>



