<p>Hoi {{ .Name }},</p>

<p>We willen je laten weten dat we je Loop hebben gesloten, omdat er deelnemers zijn die meer dan 2 maanden hebben gewacht.</p>

<p>Deze deelnemers wachten op goedkeuring en op meer informatie over hoe ze zich kunnen aansluiten bij je Loop.<br/>We willen je vragen om contact met hen op te nemen.</p>

<table class="table">
<thead>
<tr>
<th>Naam</th>
<th>Loop</th>
</tr>
</thead>
<tbody>
{{ range .Approvals }}
<tr>
<td>{{ .Name }}</td>
<td>{{ .ChainName }}</td>
</tr>
{{ else }}
<tr>
<td colspan=2>Error {{ .Approvals }}</td>
</tr>
{{ end }}
</tbody>
</table>


<p>Als je te druk bent of de Loop is vol, weiger dan het verzoek van de deelnemer om deel te nemen, en schrijf in de omschrijving dat de Loop tijdelijk is gesloten en of de Loop in de toekomst weer zal openen.</p>

<p>Als je nieuwe deelnemers wilt accepteren of weigeren, of je wilt je Loop beschikbaar maken op de website, volg dan de volgende stappen:</p>

<ol>
<li>Log in op je account op <a href="{{ .BaseURL }}/users/login">www.clothingloop.org</a> (geen wachtwoord vereist, je kunt inloggen met een verificatiecode die naar je e-mail is verzonden!)</li>
<li>Bezoek de Account-pagina van je Loop.</li>
<li>'Keur goed' of 'Weiger' de openstaande deelnemers onder 'Nieuw'.</li>
<li>Selecteer het vakje 'Open voor nieuwe leden' om je Loop</li> te heropenen.
</ol>

<p>Als je Loop is gesloten maar nog steeds actief is, vragen wij je om de Loop opnieuw te publiceren. Hou er rekening mee dat een gesloten, gepubliceerde Loop zichtbaar blijft op de website, maar nieuwe deelnemers zich niet kunnen aanmelden. Het is belangrijk om uw Loop gepubliceerd te houden, omdat een Loop die al maanden niet gepubliceerd is, verwijderd zal worden. Volg de volgende stappen om dit te doen:</p>

<ol>
<li>Log in op je account op <a href="{{ .BaseURL }}/users/login">www.clothingloop.org.</a></li>
<li>Ga naar de Account-pagina van je Loop.</li>
<li>Selecteer het vakje 'Gepubliceerd' om de Loop zichtbaar te maken op de website.</li>
</ol>

<p>Als je vragen hebt over een van deze stappen, laat het ons dan weten.</p>



