<p>Hoi {{ .Name }},</p>

<p>Ik hoop dat alles goed gaat. We wilden een belangrijke update voor je Clothing Loop-account onder de aandacht brengen.</p>

<p>{{ .ParticipantName }} wilt graag meedoen met Loop {{ .ChainName }}.</p>

<p>Deze nieuwe deelnemer wacht al meer dan 60 dagen geduldig in je account, en is waarschijnlijk enthousiast om mee te doen en meer informatie te ontvangen.</p>

<p>We willen je vragen om contact met de deelnemer op te nemen. Je vindt de info onder 'Account' op onze <a href="https://www.clothingloop.org/admin/dashboard">website</a>.</p>

<p>Aangezien deze deelnemer langer dan 2 maanden heeft gewacht, hebben we voor nu de Loop tijdelijk gesloten voor nieuwe inschrijvingen.</p>
 
<p>Dit betekent dat je Loop momenteel gesloten is, of de status van 'Draft' heeft, wat betekent dat hij nu niet is gepubliceerd op de website en dat mensen je Loop niet kunnen vinden en zich er niet voor kunnen inschrijven.</p>

<p>Je hebt de mogelijkheid om je Loop te heractiveren en opnieuw deelnemers welkom te heten door de volgende stappen te volgen:</p>

<ol>
<li>Log in op je account op <a href="{{ .BaseURL }}/users/login">www.clothingloop.org</a> (geen wachtwoord vereist, je kunt inloggen met een verificatiecode die naar je e-mail is verzonden!).</li>
<li>Ga naar de Account-pagina van je Loop.</li>
<li>'Keur goed' of 'Weiger' de openstaande deelnemers onder 'Nieuw'.</li>
<li>Selecteer het vakje 'Open voor nieuwe leden' om je Loop</li> te heropenen.
</ol>

<p>Als je te druk bent of je Loop is momenteel vol, dan kun je kiezen om openstaande verzoeken van deelnemers te weigeren onder 'Nieuw'. Daarnaast kun je de omschrijving van de Loop bijwerken om uit te leggen waarom de Loop momenteel gesloten is en of hij in de toekomst weer zal openen.</p>

<p>We hopen dat je Clothing Loop nog steeds actief en succesvol is. Als dat inderdaad het geval is, dan willen we je vriendelijk vragen om je Loop opnieuw te publiceren. Volg hiervoor de volgende stappen:</p>

<ol>
<li>Log in op je account op <a href="{{ .BaseURL }}/users/login">www.clothingloop.org.</a></li>
<li>Ga naar de Account-pagina van je Loop.</li>
<li>Selecteer het vakje 'Gepubliceerd' om de Loop zichtbaar te maken op de website.</li>
</ol>

<p>Hou er rekening mee dat een gesloten, gepubliceerde Loop zichtbaar blijft op de website, maar nieuwe deelnemers zich niet kunnen aanmelden. Het is belangrijk om je Loop gepubliceerd te houden, omdat een Loop die al maanden niet gepubliceerd is, verwijderd zal worden.</p>

<p>We waarderen je samenwerking op dit gebied zeer, en dit zorgt ervoor dat je Clothing Loop in de toekomst ook succesvol kan blijven. Als je vragen hebt of hulp nodig hebt met een van deze stappen, aarzel dan niet om ons te benaderen.</p>

<p>Dankjewel voor je bijdrage aan de Clothing Loop!</p>