<p>Hoi {{ .Name }},</p>

{{ if .IsPending }}
<p>Je wilde je inschrijven voor de Loop {{ .ChainName }}. We willen je informeren dat deze Loop helaas is verwijderd.</p>
{{ else }}
<p>Je was lid van de Loop {{ .ChainName }}. We willen je informeren dat deze Loop helaas is verwijderd.</p>
{{ end }}

<p>Als je wilt deelnemen aan de Clothing Loop, dan kun je via onze website <a href="https://www.clothingloop.org/">www.clothingloop.org</a> een andere Loop proberen te vinden.<br/>
Aangezien je al een account hebt, kun je met één klik inloggen en je gemakkelijk aansluiten bij een nieuwe Loop of er zelf een beginnen.</p>
