<p>Hi {{ .Name }},</p>

<p>Someone is interested in joining {{ .ChainName }} Loop!</p>

<p>Hieronder vind je de contactgegevens van de deelnemer:</p>

<ul>
	<li>Naam: {{ .Participant.Name }}</li>
	<li>Email: {{ .Participant.Email }}</li>
	<li>Telefoon: {{ .Participant.Phone }}</li>
	<li>Adres: {{ .Participant.Address }}</li>
	<li>Sizes: {{ .Participant.Sizes }}</li>
</ul>

<p>In your admin page, <a href="https://www.clothingloop.org/admin/dashboard">website</a>, you are able to approve or decline their request to join your Loop.</p>

<p>Please reach out to them with additional info on how to proceed, they are eagerly awaiting to join!</p>