<p>Hoi {{ .Name }},</p>

<p>Een deelnemer heeft zich zojuist aangemeld bij je Loop {{ .ChainName }}.</p>

<p>Hieronder vind je de contactgegevens van de deelnemer:</p>

<ul>
	<li>Naam: {{ .Participant.Name }}</li>
	<li>E-mail: {{ .Participant.Email }}</li>
	<li>Telefoon: {{ .Participant.Phone }}</li>
	<li>Adres: {{ .Participant.Address }}</li>
	<li>Maten: {{ .Participant.Sizes }}</li>
</ul>

<p>In je <a href="https://www.clothingloop.org/admin/dashboard">Account-pagina</a> kun je het verzoek om deel te nemen aan je Loop goedkeuren of afwijzen.</p>

<p>En fijn als je daarna contact opneemt met de deelnemer met informatie over de vervolgstappen. De deelnemer is vast ongeduldig om kleding te kunnen ruilen!</p>