<p>Hoi {{ .Name }},</p>

<p>Een deelnemer heeft zich zojuist aangemeld bij jouw Loop. {{ .ChainName }}</p>

<p>Hieronder vind je de contactgegevens van de deelnemer:</p>

<ul>
	<li>Naam: {{ .Participant.Name }}</li>
	<li>E-mail: {{ .Participant.Email }}</li>
	<li>Telefoon: {{ .Participant.Phone }}</li>
	<li>Adres: {{ .Participant.Address }}</li>
	<li>Maten: {{ .Participant.Sizes }}</li>
</ul>

<p>In your <a href="https://www.clothingloop.org/admin/dashboard">admin page</a> you are able to approve or decline the request to join your Loop.</p>

<p>Please reach out to the participant with additional info on how to proceed, the participant is probably eagerly awaiting to join!</p>