<p>Hoi {{ .Name }},</p>

<p>Hoera! Je bent nu geabonneerd op onze nieuwsbrief.<br/>
<br/>
Je kunt tweemaandelijkse updates vol inspiratie, ruil-hoogtepunten en allerlei geweldige Clothing Loop-gerelateerde verhalen verwachten.</p>

<p>Goed om te weten: dit abonnement op onze nieuwsbrief betekent niet dat je automatisch bent ingeschreven op een Loop!<br/>
In order to join a Loop and start swapping, go to <a href="https://www.clothingloop.org/en/loops/find">this website page</a>, find the Loop closest to your address and click ‘join’.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
We horen graag van je! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram account <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Bedankt voor je interesse,</p>