<p>Hoi {{ .Name }},</p>

<p>Hoera! Je bent nu geabonneerd op onze nieuwsbrief.<br/>
<br/>
Je kunt tweemaandelijkse updates vol inspiratie, ruil-hoogtepunten en allerlei geweldige Clothing Loop-gerelateerde verhalen verwachten.</p>

<p>Goed om te weten: dit abonnement op onze nieuwsbrief betekent niet dat je automatisch bent ingeschreven op een Loop!<br/>
Om deel te nemen aan een Loop en te beginnen met ruilen, ga je naar <a href="https://www.clothingloop.org/en/loops/find">onze website</a>, zoek je een Loop die actief is op je adres en klik je op 'meedoen'.</p>

<p>En neem contact met ons op als je spannend nieuws of een mooi Clothing Loop-verhaal hebt dat je wilt delen.<br/>
We horen graag van je! <br/>
Stuur ons een bericht via <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> of neem contact met ons op via ons Instagram-account <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a>.</p>

<p>Samen maken we de modewereld duurzamer!</p>

<p>Dank je wel voor je interesse.</p>