<p>Hoi {{ .Name }}</p>

<p>Hoera! Je bent nu geabonneerd op onze nieuwsbrief.<br/>
Expect bi-monthly updates full of inspiration, <br/>
swap hoogtepunten en allerlei fantastische Clothing Loop gerelateerde verhalen.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
We horen graag van je! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Bedankt voor je interesse,</p>