<p>Hoi {{ .Name }}</p>

<p>Hoera! Je bent nu geabonneerd op onze nieuwsbrief.<br/>
Verwacht maandelijkse updates vol inspiratie, ruilverhalen, en Clothing Loop-gerelateerde info.<br/>
swap hoogtepunten en allerlei fantastische Clothing Loop gerelateerde verhalen.</p>

<p>En neem contact met ons op als je spannend nieuws of een mooi Clothing Loop verhaal hebt dat je wilt delen.<br/>
We horen graag van je! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>Samen maken we de modewereld duurzamer, 1 ruiltas tegelijk!</p>

<p>Bedankt voor je interesse.</p>
