<p>Hoi {{ .Name }}</p>

<p>Hoera! Je bent nu geabonneerd op onze nieuwsbrief.<br/>
Verwacht maandelijkse updates vol inspiratie, ruilverhalen, en Clothing Loop-gerelateerde info.<br/>
swap highlights and all kinds of wonderful Clothing Loop related stories.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share.<br/>
We’d love to hear from you! Horen we graag: <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a><br/>

Samen maken we de modewereld duurzamer, 1 ruiltas tegelijk!</p>

<p>Bedankt voor je interesse,</p>

<p>Nichon Glerum, namens het Clothing Loop-team</p>