<p>Hoi {{ .Name }},</p>

<p>Bedankt dat je een nieuwe Loop bent begonnen!</p>

<p>Je bent nu host van de Loop {{ .ChainName }}, en verantwoordelijk voor je eigen swap-community. Maak je geen zorgen, het is makkelijk en leuk!<br/>
We hebben een handleiding gemaakt die je kunt vinden in onze <a href="{{ .ToolkitURL }}">Toolkit</a>, en ook nog enkele andere nuttige dingen zoals afbeeldingen en grafieken.</p>

<p>En dan begint het zoeken naar deelnemers. Je kunt mensen doorverwijzen naar <a href="https://www.clothingloop.org">www.clothingloop.org</a> of een directe link <a href="{{.LoopSignupURL }}">{{.LoopSignupURL }}</a> delen naar de registratiepagina van je Loop.<br/>
Nieuwe deelnemers zullen zich vast snel aanmelden. Bij elke nieuwe aanmelding ontvang je van ons een notificatiemail. On your admin page on our website you can check if these members fit in your Loop, and approve or decline their request to join. Then send them your welcome message and take it from there!</p>


<p>If you’ve any questions about how to organise a Loop, check out or our <a href="https://www.clothingloop.org/faq">FAQ</a> or email us at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a>.</p>

<p>Happy swapping!</p>
