<p>Hoi {{ .Name }},</p>

<p>Dankjewel voor het beginnen van een nieuwe Loop!</p>

<p>Je bent nu host van de Loop {{ .ChainName }}, en verantwoordelijk voor je eigen ruil-community. Maak je geen zorgen, het is makkelijk en leuk!<br/>
We hebben een handleiding gemaakt die je kunt vinden in onze <a href="{{ .ToolkitURL }}">Toolkit</a>, en ook nog enkele andere nuttige dingen zoals een welkomstmail voor nieuwe deelnemers en promotiemateriaal.</p>

<p>En dan begint het vinden van deelnemers. Je kunt mensen doorverwijzen naar <a href="https://www.clothingloop.org">www.clothingloop.org</a> of een directe link <a href="{{.LoopSignupURL }}">{{.LoopSignupURL }}</a> delen naar de registratiepagina van je Loop.<br/>
Nieuwe deelnemers zullen zich vast snel aanmelden. Bij elke nieuwe aanmelding ontvang je van ons een bericht. Op de Account-pagina op onze website kun je controleren of deze leden in je Loop passen en hun verzoek om toe te treden goedkeuren of weigeren. Stuur hun dan je welkomstbericht en verder is het aan jou!</p>


<p>Als je vragen hebt over hoe je een Loop moet organiseren, bekijk onze <a href="https://www.clothingloop.org/faq">FAQ</a> of stuur een e-mail naar <a href="mailto:hello@clothingloop.org">hello@clothingloop.</a>.</p>

<p>Veel plezier met ruilen!</p>
