<p>Hi {{ .Name }},</p>

<p>Someone is interested in joining {{ .ChainName }} Loop!</p>

<p>Please find below the participant's contact information:</p>

<ul>
	<li>Name: {{ .Participant.Name }}</li>
	<li>Email: {{ .Participant.Email }}</li>
	<li>Phone: {{ .Participant.Phone }}</li>
	<li>Address: {{ .Participant.Address }}</li>
	<li>Sizes: {{ .Participant.Sizes }}</li>
</ul>

<p>In your <a href="https://www.clothingloop.org/admin/dashboard">admin page</a> you are able to approve or decline the request to join your Loop.</p>

<p>Please reach out to the participant with additional info on how to proceed, the participant is probably eagerly awaiting to join!</p>