<p>Hi {{ .Name }},</p>

<p>I hope this message finds you well. We wanted to bring to your attention an important update regarding your Clothing Loop account.</p>

<p>{{ .ParticipantName }} would like to join your Loop {{ .ChainName }}.</p>

<p>This new participant has been patiently waiting in your account for over 60 days, and is probably excited to be part of it and awaiting further information on how to join.</p>

<p>We would like you to ask to please contact this participant. يمكنك العثور على المعلومات تحت "الحساب" على موقعنا <a href="https://www.clothingloop.org/admin/dashboard"></a>.</p>

<p>Given that this participant has been waiting for more than 2 months, we also have closed your Loop temporarily for new subscriptions.</p>
 
<p>This means your Loop is currently in a Closed and Draft state, which means it is not published on the website, and no new participants can discover your Loop or sign up.</p>

<p>You have the ability to reopen your Loop and welcome new participants by taking the following steps:</p>

<ol>
<li>قم بتسجيل الدخول إلى حسابك على <a href="https://www.clothingloop.org/">www.clothingloop.org</a> (لا حاجة لكلمة مرور، يمكنك تسجيل الدخول باستخدام رمز التحقق المرسل إلى بريدك الإلكتروني!).</li>
<li>زيارة صفحة حساب الحلقة الخاصة بك.</li>
<li>"موافقة" أو "ثنائي الفينيل" المشاركين المعلقين في علامة التبويب "الجديدة".</li>
<li>حدد مربع الاختيار "افتح للمشاركين الجدد" لإعادة فتح دورتك.</li>
</ol>

<p>If you find that you are too busy or your Loop is currently at capacity, you can choose to deny pending participant requests in the "New". بالإضافة إلى ذلك، يمكنك تحديث النسخة الذاتية لحلوبك لشرح سبب إغلاقها حاليا وما إذا كان سيتم إعادة فتحها في المستقبل.</p>

<p>We sincerely hope that your Clothing Loop is still active and thriving. إذا كان الأمر كذلك، فإننا نرجو منك إعادة نشر الحلقة الخاصة بك. للقيام بذلك، يرجى اتباع الخطوات التالية:</p>

<ol>
<li>قم بتسجيل الدخول إلى حسابك على <a href="https://www.clothingloop.org/">www.clothingloop.org</a></li>
<li>Go to your Loop’s Account page.</li>
<li>حدد مربع الاختيار "المنشور" لجعل دورتك مرئية على الموقع.</li>
</ol>

<p>Please note that a closed, published Loop remains visible on the website, although new participants won't be able to sign up. من الأهمية بمكان إبقاء الحلقة الخاصة بك منشورة، حيث سيتم حذف حلقة لم تنشر لعدة أشهر.</p>

<p>Your cooperation in this matter is greatly appreciated, and it will ensure the continued success of your Clothing Loop. إذا كان لديك أي أسئلة أو تحتاج إلى مساعدة في أي من هذه الخطوات، يرجى عدم التردد في الوصول إلينا.</p>

<p>Thank you for being a valued member of the Clothing Loop community.</p>