<p>Hi {{ .Name }},</p>

<p>Someone is interested in joining {{ .ChainName }} Loop!</p>

<p>يرجى الاطلاع أدناه على معلومات الاتصال بالمشارك:</p>

<ul>
	<li>Name: {{ .Participant.Name }}</li>
	<li>Email: {{ .Participant.Email }}</li>
	<li>الهاتف: {{ .Participant.Phone }}</li>
	<li>العنوان: {{ .Participant.Address }}</li>
	<li>الحجم: {{ .Participant.Sizes }}</li>
</ul>

<p>في صفحة المشرف <a href="https://www.clothingloop.org/admin/dashboard"></a> يمكنك الموافقة أو رفض طلب الانضمام إلى دورتك.</p>

<p>Please reach out to the participant with additional info on how to proceed, the participant is probably eagerly awaiting to join!</p>