<p>Hi {{ .Name }},</p>

<p>شكرا لك على إنشاء حلقة جديدة!</p>

<p>You are now host of the {{ .ChainName }} Loop, and responsible for running your own swap community. Don't worry, it's easy and fun!<br/>
We made you a step by step manual that can be found in our <a href="{{ .ToolkitURL }}">Toolkit</a>, amongst other useful things like images and graphics.</p>

<p>Start spreading the word. يمكنك توجيه الناس إلى <a href="https://www.clothingloop.org">www.clothingloop.org</a> أو استخدام رابط مباشر <a href="{{.LoopSignupURL }}">{{.LoopSignupURL }}</a> إلى صفحة التسجيل للحلقة الخاصة بك.<br/>
ولن يسجل أي مشاركين جدد في غضون أي وقت. مع كل تسجيل جديد، سوف تتلقى رسالة إشعار بالبريد الإلكتروني منا. في صفحة المشرف على موقعنا على شبكة الإنترنت، يمكنك التحقق مما إذا كان هؤلاء الأعضاء مناسبين في الحلقة الخاصة بك، والموافقة على طلب الانضمام أو رفضه. Then send them your welcome message and take it from there!</p>


<p>If you’ve any questions about how to organise a Loop, check out or our <a href="https://www.clothingloop.org/faq">FAQ</a> or email us at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a>.</p>

<p>تبديل سعيد!</p>
