<p>Hej, {{ .Name }}</p>

{{ if .Reason "sizes_genders" }}
<p>Unfortunately, your request to join The {{ .ChainName }} Loop has been denied, because your size and/or gender preferences regarding clothing differ from the Loop you tried to become a part of.</p>

<p>Maybe there is another Loop where you live, or you can start one yourself! Go to the website: www.clothingloop.org and start a new Loop.</p>
{{ else if .Reason "too_far_away" }}
<p>Unfortunately, your request to join The {{ .ChainName }} Loop has been denied, because you live outside the area where that Loop is active.</p>

<p>Maybe there is another Loop where you live, or you can start one yourself! Go to the website: www.clothingloop.org and start a new Loop.</p>
{{ else if .Reason "other" }}
<p>Unfortunately, your request to join The {{ .ChainName }} Loop has been denied for another reason.</p>

<p>Go to the website: www.clothingloop.org and start a new Loop.</p>
{{ end }}

<p>Nichon, på uppdrag av Clothing Loop-teamet</p>