<p>Hej {{ .Name }},</p>

<p>Hurra! Du prenumererar nu på vårt nyhetsbrev<br/>
Expect bi-monthly updates full of inspiration, <br/>
byta höjdpunkter och alla typer av underbara Clothing Loop relaterade berättelser.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
Vi skulle älska att höra från dig! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Tack för ditt intresse och stöd.</p>