<p>Hej {{ .Name }},</p>

<p>Hurra! Du prenumererar nu på vårt nyhetsbrev<br/>
Räkna med månadsuppdateringar fulla av inspiration, <br/>
byta höjdpunkter och alla typer av underbara Clothing Loop relaterade berättelser.</p>

<p>Var snäll och nå ut om du har spännande nyheter eller en fin Clothing Loop berättelse som du vill dela.<br/>
Vi skulle älska att höra från dig! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>Changing the fashion world one swap at a time, let’s do it together!</p>

<p>Tack för ditt intresse och stöd.</p>
