meta {
  name: messages get
  type: http
  seq: 4
}

get {
  url: {{base}}/v2/chat/channel/messages?chain_uid={{chainUID}}&chat_channel_id=1&start_from={{now_milli}}&page=0
  body: none
  auth: inherit
}

params:query {
  chain_uid: {{chainUID}}
  chat_channel_id: 1
  start_from: {{now_milli}}
  page: 0
}

body:json {
  {
    "id": 1,
    "name": "my edited chat room",
    "color": "#00ffee",
    "chain_uid": "{{chainUID}}"
  }
}

script:pre-request {
  bru.setVar("now_milli",new Date().valueOf())
}
