<p>Bonjour, {{ .Name }}</p>

{{ if eq .Reason "sizes_genders" }}
<p>Malheureusement, votre demande pour joindre le Loop {{ .ChainName }} a été refusée, car vos préférences en matière de taille et/ou de genre des vêtements ne correspondent pas à celles du Loop que vous souhaitez rejoindre.</p>

<p>Il existe peut-être un autre Loop là où vous vivez, ou vous pouvez en lancer un vous-même ! Allez sur le site web www.clothingloop.org et lancez un nouveau Loop.</p>
{{ else if eq .Reason "too_far_away" }}
<p>Malheureusement, votre demande pour joindre le Loop {{ .ChainName }} a été refusée, car vous vivez en dehors de la zone où ce Loop est actif.</p>

<p>Maybe there is another Loop where you live, or you can start one yourself! Go to the website: www.clothingloop.org and start a new Loop.</p>
{{ else if eq .Reason "other" }}
<p>Malheureusement, votre demande pour joindre le Loop {{ .ChainName }} a été refusée pour une autre raison.</p>

Allez sur le site web www.clothingloop.org et lancez un nouveau Loop.</p>
{{ end }}
