<p>Hi {{ .Name }},</p>

{{ if eq .Reason "sizes_genders" }}
<p>Unfortunately, your request to join Loop {{ .ChainName }} has been denied, because your size and/or gender preference differ from the Loop you tried to become a part of.</p>

<p>Il existe peut-être un autre Loop là où vous vivez, ou vous pouvez en lancer un vous-même ! Go to the website www.clothingloop.org and start a new Loop.</p>
{{ else if eq .Reason "too_far_away" }}
<p>Unfortunately, your request to join Loop {{ .ChainName }} has been denied, because you live outside the area where that Loop is active.</p>

<p>Maybe there is another Loop where you live, or you can start one yourself! Go to the website www.clothingloop.org and start a new Loop.</p>
{{ else if eq .Reason "other" }}
<p>Unfortunately, your request to join Loop {{ .ChainName }} has been denied.</p>

<p>Go to the website www.clothingloop.org and start a new Loop.</p>
{{ else if eq .Reason "loop_not_active" }}
<p>Unfortunately, your request to join Loop {{ .ChainName }} has been denied as this Loop is no longer active.</p>
{{ end }}