<p>Hi {{ .Name }},</p>

<p>{{ .ParticipantName }} would like to join your {{ .ChainName }} Loop.</p>

<p>They have been waiting in your Account at the Clothing Loop website for over 30 days. These participants are waiting to be accepted and receive further information on how to join your Loop.</p>

<p>We kindly ask you to please contact them. You can find their info under "Account" on our <a href="https://www.clothingloop.org/admin/dashboard">website</a>.</p>


<p>If you are too busy or the Loop is full, please Deny the participant’s request, and please update the Loops description with its current status. E.g. if the Loop has a temporary stop and will be open again in the near future.</p> 
