<p>Bonjour, {{ .Name }}</p>

<p>Quelqu'un souhaite rejoindre {{ .ChainName }} !</p>

<p>Veuillez trouver les coordonnées du participant ci-dessous :</p>

<ul>
	<li>Nom : {{ .Participant.Name }}</li>
	<li>Courriel : {{ .Participant.Email }}</li>
	<li>Téléphone : {{ .Participant.Phone }}</li>
	<li>Adresse : {{ .Participant.Address }}</li>
	<li>Sizes: {{ .Participant.Sizes }}</li>
</ul>

<p>In your <a href="https://www.clothingloop.org/admin/dashboard">admin page</a> you are able to approve or decline the request to join your Loop.</p>

<p>Please reach out to the participant with additional info on how to proceed, the participant is probably eagerly awaiting to join!</p>