<p>Allô {{ .Name }},</p>

<p>Bravo ! Vous êtes maintenant inscrit à notre newsletter.<br/>
Expect bi-monthly updates full of inspiration, <br/>
échangez les meilleurs moments et toutes sortes d'histoires merveilleuses liées à The Clothing Loop.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
Nous aimerions recevoir de vos nouvelles ! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Merci de votre attention et de votre soutien.</p>