<p>Allô {{ .Name }},</p>

<p>Bravo ! Vous êtes maintenant inscrit à notre newsletter.<br/>
Attendez-vous à des mises à jour mensuelles pleines d'inspiration,<br/>
échangez les meilleurs moments et toutes sortes d'histoires merveilleuses liées à The Clothing Loop.</p>

<p>Et n'hésitez pas à nous contacter si vous avez des nouvelles passionnantes ou une belle histoire du Loop à vêtements à partager.<br/>
Nous aimerions recevoir de vos nouvelles ! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>Changeons le monde de la mode, un troc à la fois !

<p>Merci de votre attention et de votre soutien.</p>

<p>Nichon, de la part de l'équipe de The Clothing Loop</p>