meta {
  name: register chain admin
  type: http
  seq: 5
}

post {
  url: {{base}}/v2/register/chain-admin
  body: json
  auth: none
}

body:json {
  {
      "chain":{
          "name":"Test Loop",
          "address":"Lorem ipsum 10",
          "description":"a test loop from /register/chain-admin call",
          "latitude": 3.0,
          "longitude": 3.0,
          "radius": 5.0,
          "open_to_new_members": true,
          "sizes": [],
          "genders": []
      },
      "user": {
          "name": "Test",
          "email":"test7@example.com",
          "phone_number": "89",
          "address":"Lorem ipsum 10",
          "sizes": [],
          "newsletter": false
      }
  }
}
