vpsnode1.vps.webdock.cloud {
	respond "Hello, world!"
}

api.clothingloop.org, clothingloop.org, admin.clothingloop.org, www.clothingloop.org {
	root * /var/caddy/maint.clothingloop.org
	file_server {
		root /var/caddy/maint.clothingloop.org
		
		status 503
	}
	encode zstd gzip
	try_files {path} /index.html
}

acc.clothingloop.org {
	log {
		output file /var/log/caddy/acc.clothingloop.org-error.log
		format console
		level ERROR
	}

	root * /var/caddy/acc.clothingloop.org
	file_server
	encode zstd gzip
	try_files {path} /index.html
}

acc.api.clothingloop.org {
	log {
		output file /var/log/caddy/acc.clothingloop.org-error.log
		format console
		level ERROR
	}

	reverse_proxy 127.0.0.1:8082
}
