vpsnode1.vps.webdock.cloud {
	respond "Hello, world!"
}

api.clothingloop.org, clothingloop.org, admin.clothingloop.org, www.clothingloop.org {
	header Cache-Control no-cache

	root * /var/caddy/maint.clothingloop.org
	file_server {
		root /var/caddy/maint.clothingloop.org

		status 503
	}
	encode zstd gzip
	try_files {path} /index.html
}

acc.clothingloop.org {
	log {
		output file /var/log/caddy/acc.clothingloop.org-error.log
		format console
		level ERROR
	}

	route {
		header Cache-Control max-age=3600
		header /assets/* Cache-Control max-age=31536000
		header /api/* Cache-Control no-cache
	}

	handle_path /api/* {
		reverse_proxy 127.0.0.1:8082
	}

	handle {
		root * /var/caddy/acc.clothingloop.org
		file_server
		encode zstd gzip
		try_files {path} /index.html
	}
}
