meta {
  name: create
  type: http
  seq: 6
}

post {
  url: {{base}}/v2/event/
  body: json
  auth: none
}

body:json {
  {
    "name": "Seven of Nine",
    "description": "You are to be assimilated",
    "latitude": 53,
    "longitude": 3.2,
    "address": "mystreet 23",
    "date": "2024-04-04T16:00:00.000Z",
    "genders": [
      "1",
      "3"
    ],
    "chain_uid": "{{chainUID}}",
    "image_url": "https://picsum.photos/200/300"
  }
}

body:text {
  {
      "uid": "{{eventUID}}",
      "name": "Seven of Nine",
      "desciption": "You are to be assimilated",
      "latitude": 53.0,
      "longitude": 3.2,
      "address": "mystreet 23",
      "date": "2020-12-31",
      "genders": ["1", "3"],
      "chain_uid": "{{chainUID}}"
  }
}
