<p>Hi {{ .Name }},</p>

<p>Thank you for creating a new Loop!</p>

<p>You are now host of the {{ .ChainName }} Loop, and responsible for running your own swap community. Don't worry, it's easy and fun!<br/>
We made you a step by step manual that can be found in our <a href="{{ .ToolkitURL }}">Toolkit</a>, amongst other useful things like images and graphics.</p>

<p>Start spreading the word. You can direct people to <a href="https://www.clothingloop.org">www.clothingloop.org</a> or use a direct link <a href="{{.LoopSignupURL }}">{{.LoopSignupURL }}</a> to the sign up page for your loop.<br/>
Within no time new participants will be signing up. With every new sign up, you'll receive a notification email from us. On your admin page on our website you can check if these members fit in your Loop, and approve or decline their request to join. Then send them your welcome message and take it from there!</p>


<p>If you’ve any questions about how to organise a Loop, check out or our <a href="https://www.clothingloop.org/faq">FAQ</a> or email us at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a>.</p>

<p>Happy swapping!</p>
