<p>Hi {{ .Name }},</p>

<p>Hurrah! Ti sei iscritto alla nostra newsletter.<br/>
Expect bi-monthly updates full of inspiration, <br/>
condividi punti salienti e tutti i tipi di meravigliose storie relative Clothing Loop.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
Ci piacerebbe sapere cosa ne pensi! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Grazie per il tuo interesse e sostegno.</p>