<p>Hi {{ .Name }},</p>

<p>Hurrah! Ti sei iscritto alla nostra newsletter.<br/>
Aspettati aggiornamenti mensili pieni d'ispirazione, <br/>
condividi punti salienti e tutti i tipi di meravigliose storie relative Clothing Loop.</p>

<p> Contattaci se hai notizie eccitanti o una bella storia di Clothing Loop che vorresti condividere.<br/>
Ci piacerebbe sapere cosa ne pensi! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>Cambiando il mondo della moda uno scambio alla volta, facciamolo insieme!</p>

<p>Grazie per il tuo interesse e sostegno.</p>

<p>Nichon, a nome del team Clothing Loop</p>