<p>Hi {{ .Name }},</p>

<p>Hurrah! Ti sei iscritto alla nostra newsletter.<br/>
<br/>
Expect bi-monthly updates full of inspiration, swap highlights and all kinds of wonderful Clothing Loop related stories.</p>

<p>Good to know: this subscription to our newsletter does not mean you are automatically subscribed to a Loop!<br/>
In order to join a Loop and start swapping, go to <a href="https://www.clothingloop.org/en/loops/find">this website page</a>, find the Loop closest to your address and click ‘join’.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
Ci piacerebbe sapere cosa ne pensi! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram account <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Grazie per il tuo interesse e sostegno.</p>