<p>Hi {{ .Name }},</p>

<p>We wanted to let you know that we have closed your Loop given that there are participant(s) who have been waiting for more than 2 months.</p>

<p>These participants are waiting to be accepted and receive further information on how to join your Loop.<br/>We would like you to ask to contact them.</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Loop</th>
</tr>
</thead>
<tbody>
{{ range .Approvals }}
<tr>
<td>{{ .Name }}</td>
<td>{{ .ChainName }}</td>
</tr>
{{ else }}
<tr>
<td colspan=2>Error {{ .Approvals }}</td>
</tr>
{{ end }}
</tbody>
</table>


<p>If you are too busy or the Loop is full, please Deny the participant’s request to join and write in the Loop’s bio if the reason and if the Loop will open up again in the future.</p>

<p>To Accept or Deny new participants and make your Loop available on the website, please:</p>

<ol>
<li>Log in to your account on <a href="{{ .BaseURL }}/users/login">www.clothingloop.org</a> (no password required, you can login with a verification code sent to your email!)</li>
<li>Visit your Loop’s Account page.</li>
<li>"Approve" or "Deny" the pending participants in the "New" </li>
<li>Select the "Open to New Participants" checkbox to reopen your Loop.</li>
</ol>

<p>If your Loop is closed, but still active, we ask you to re-publish your Loop. Please note that a closed, published Loop remains visible on the website, although new participants won't be able to sign up. It's crucial to keep your Loop published, as a Loop that has not been published for several months will be deleted. To do so, please follow these steps:</p>

<ol>
<li>Log in to your account on <a href="{{ .BaseURL }}/users/login">www.clothingloop.org.</a></li>
<li>Go to your Loop’s Account page</li>
<li>Select the "Published" checkbox to make your Loop visible on the website.</li>
</ol>

<p>If you have any questions with any of these steps, please let us know.</p>



