<p>Hi {{ .Name }},</p>

<p>I hope this message finds you well. We wanted to bring to your attention an important update regarding your Clothing Loop account.</p>

<p>{{ .ParticipantName }} would like to join your {{ .ChainName }} Loop.</p>


<p>They're a new participant who has been patiently waiting in your account for over 60 days. These eager participants are excited to be part of your Loop and are awaiting further information on how to join.</p>

<p>We would like you to ask to please contact them. You can find their info under "Account" on our <a href="https://www.clothingloop.org/admin/dashboard">website</a>.</p>


<p>Given that this participant has been waiting for more than 2 months, we want to inform you that we have closed your Loop temporarily for new subscriptions.</p>
 
<p>Meaning: your Loop is currently in a Closed and Draft state, which means it is not published on the website, and no new participants can discover your Loop or sign up.</p>

<p>You have the ability to reopen your Loop and welcome new participants by taking the following steps:</p>

<ol>
<li>Log in to your account on <a href="https://www.clothingloop.org/">www.clothingloop.org</a> (no password required, you can login with a verification code sent to your email!)</li>
<li>Visit your Loop’s Account page.</li>
<li>"Approve" or "Deny" the pending participants in the "New" tab.</li>
<li>Select the "Open to New Participants" checkbox to reopen your Loop.</li>
</ol>

<p>If you find that you are too busy or your Loop is currently at capacity, you can choose to deny pending participant requests in the "New". Additionally, you can update your Loop's bio to explain why it's currently closed and whether it will reopen in the future.</p>

<p>We sincerely hope that your Clothing Loop is still active and thriving. If this is indeed the case, we kindly request that you re-publish your Loop. To do so, please follow these steps:</p>

<ol>
<li>Log in to your account on <a href="https://www.clothingloop.org/">www.clothingloop.org</a>.</li>
<li>Go to your Loop’s Account page.</li>
<li>Select the "Published" checkbox to make your Loop visible on the website.</li>
</ol>

<p>Please note that a closed, published Loop remains visible on the website, although new participants won't be able to sign up. It's crucial to keep your Loop published, as a Loop that has not been published for several months will be deleted.</p>

<p>Your cooperation in this matter is greatly appreciated, and it will ensure the continued success of your Clothing Loop. If you have any questions or require assistance with any of these steps, please don't hesitate to reach out to us.</p>

<p>Thank you for being a valued member of the Clothing Loop community.</p>

