<p>Hi {{ .Name }},</p>

<p>Hurra! Du bist jetzt für unseren Newsletter angemeldet.<br/>
Erwarte monatliche Updates voller Inspiration, <br/>
tausche Highlights und alle Arten von wundervollee Clothing Loop Geschichten aus.</p>

<p>Und bitte melde Dich, wenn Du spannende Neuigkeiten oder eine nette Clothing Loop Geschichte hast, die Du teilen möchtest.<br/>
Wir würden uns freuen, von Dir zu hören! <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a></p>

<p>Ändere der Modewelt mit jedem Tausch, lass uns das gemeinsam machen!</p>

<p>Vielen Dank für Dein Interesse und Deine Unterstützung.</p>

<p>Nichon, im Namen des Clothing Loop Teams</p>