<p>Hi {{ .Name }},</p>

<p>Hurra! Du bist jetzt für unseren Newsletter angemeldet.<br/>
Expect bi-monthly updates full of inspiration, <br/>
tausche Highlights und alle Arten von wundervollee Clothing Loop Geschichten aus.</p>

<p>And please do reach out if you have exciting news or a nice Clothing Loop story you would like to share with us.<br/>
Wir würden uns freuen, von Dir zu hören! <br/>
Send us a message at <a href="mailto:hello@clothingloop.org">hello@clothingloop.org</a> or reach out to us on our Instagram <a href="https://www.instagram.com/theclothingloop/">@theclothingloop</a> .</p>

<p>Changing the fashion world one swap at a time, let’s go!</p>

<p>Vielen Dank für Dein Interesse und Deine Unterstützung.</p>